{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}{\f10\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1048 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af7 apple-converted-space;}
{\*\cs17\sbasedon15\snext17\dbch\af7 Header Char;}
{\*\cs18\sbasedon15\snext18\dbch\af7 Footer Char;}
{\s19\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af6\langfe1033\dbch\af8\afs28\alang1025\loch\f4\fs28\lang1048 Heading;}
{\s20\sbasedon0\snext20\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\loch\f5\fs22\lang1048 Text Body;}
{\s21\sbasedon20\snext21\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang1048 List;}
{\s22\sbasedon0\snext22\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af7\langfe1033\dbch\af9\afs24\alang1025\ai\loch\f5\fs24\lang1048 Caption;}
{\s23\sbasedon0\snext23\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\ltrpar\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang1048 Index;}
{\s24\snext24\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1048 DocumentMap;}
{\s25\sbasedon0\snext25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1048\dbch\af7\afs24\alang1025\loch\f5\fs24\lang1048 Normal (Web);}
{\s26\sbasedon0\snext26\sl276\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\loch\f5\fs22\lang1048 Header;}
{\s27\sbasedon0\snext27\sl276\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\loch\f5\fs22\lang1048 Footer;}
}{\*\generator LibreOffice/5.2.3.3$Windows_x86 LibreOffice_project/d54a8868f08a7b39642414cf2c8ef2f228f780cf}{\info{\creatim\yr2011\mo11\dy3\hr1\min24}{\revtim\yr2016\mo12\dy2\hr13\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\headery708\margbsxn1417\footery708{\header\pard\plain \s26\sl276\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\loch\f5\fs22\lang1048\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1048

\par }{\footer\pard\plain \s27\sl276\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\loch\f5\fs22\lang1048\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1048

\par }\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1417\headery1134\margbsxn1417\footery1134\titlepg{\headerf\pard\plain \s26\sl276\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\loch\f5\fs22\lang1048\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1048

\par }\titlepg{\footerf\pard\plain \s27\sl276\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\loch\f5\fs22\lang1048\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1048

\par }\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt708\margb708\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\headery708\margbsxn1417\footery708{\header\pard\plain \s26\sl276\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\loch\f5\fs22\lang1048\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1048

\par }{\footer\pard\plain \s27\sl276\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\loch\f5\fs22\lang1048\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1048

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1048\dbch\af7\afs24\alang1025\loch\f5\fs24\lang1048\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
END-USER LICENSE AGREEMENT FOR DRIVE ADVISER.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1048\dbch\af7\afs24\alang1025\loch\f5\fs24\lang1048\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
IMPORTANT PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE CONTINUING WITH THIS PROGRAM INSTALL:}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1048\dbch\af7\afs24\alang1025\loch\f5\fs24\lang1048\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
Schrock Innovations\u8217\'92 End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Schrock Innovations, Inc. for the Schrock Innovations, Inc. software product(s) identified above which may include associated software components, media, printed materials, and "online" or electronic documentation ("Drive Adviser"). By installing, copying, or otherwise using the Drive Adviser, you agree to be bound by the terms of this EULA. This license agreement represents the entire agreement concerning the program between you and Schrock Innovations, Inc., (referred to as "licenser"), and it supersedes any prior proposal, representation, or understanding between the parties. If you do not agree to the terms of this EULA, do not install or use the Drive Adviser.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1048\dbch\af7\afs24\alang1025\loch\f5\fs24\lang1048\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
The Drive Adviser is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The Drive Adviser is licensed, not sold.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1048\dbch\af7\afs24\alang1025\loch\f5\fs24\lang1048\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
1. GRANT OF LICENSE.}{\cs16\dbch\af7\langfe1048\alang1025\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
\~}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
The Drive Adviser is licensed as follows:}{\cs16\dbch\af7\langfe1048\alang1025\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
\~}{\rtlch \ltrch\loch
\line }{\b\ab\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
(a) Installation and Use.}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
Schrock Innovations, Inc. grants you the right to install and use copies of the Drive Adviser on your computer running a validly licensed copy of the operating system for which the Drive Adviser was designed [e.g., Windows XP, Windows 7, Windows Vista].}{\rtlch \ltrch\loch
\line }{\b\ab\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
(b) Backup Copies.}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
You may also make copies of the Drive Adviser as may be necessary for backup and archival purposes.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1048\dbch\af7\afs24\alang1025\loch\f5\fs24\lang1048\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.}{\rtlch \ltrch\loch
\line }{\b\ab\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
(a) Maintenance of Copyright Notices.}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
You must not remove or alter any copyright notices on any and all copies of the Drive Adviser.}{\rtlch \ltrch\loch
\line }{\b\ab\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
(b) Distribution.}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
You may not distribute registered copies of the Drive Adviser to third parties. Evaluation versions available for download from Schrock Innovations, Inc.'s websites may be freely distributed.}{\rtlch \ltrch\loch
\line }{\b\ab\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
(c) Prohibition on Reverse Engineering, Decompilation, and Disassembly.}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
You may not reverse engineer, decompile, or disassemble tDrive Adviser, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.}{\cs16\dbch\af7\langfe1048\alang1025\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
\~}{\rtlch \ltrch\loch
\line }{\b\ab\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
(d) Rental.}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
You may not rent, lease, or lend the Drive Adviser.}{\rtlch \ltrch\loch
\line }{\b\ab\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
(e) Support Services.}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
Schrock Innovations, Inc. may provide you with support services related to the Drive Adviser ("Support Services"). Any supplemental software code provided to you as part of the Support Services shall be considered part of the Drive Adviser and subject to the terms and conditions of this EULA.}{\cs16\dbch\af7\langfe1048\alang1025\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
\~}{\rtlch \ltrch\loch
\line }{\b\ab\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
(f) Compliance with Applicable Laws.}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
You must comply with all applicable laws regarding use of the Drive Adviser.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1048\dbch\af7\afs24\alang1025\loch\f5\fs24\lang1048\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
3. TERMINATION}{\cs16\dbch\af7\b\langfe1048\alang1025\ab\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
\~}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
Without prejudice to any other rights, Schrock Innovations, Inc. may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the Drive Adviser in your possession.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1048\dbch\af7\afs24\alang1025\loch\f5\fs24\lang1048\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
4. COPYRIGHT}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
All title, including but not limited to copyrights, in and to the Drive Adviser and any copies thereof are owned by Schrock Innovations, Inc. or its suppliers. All title and intellectual property rights in and to the content which may be accessed through use of the Drive Adviser is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content. All rights not expressly granted are reserved by Schrock Innovations, Inc..}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1048\dbch\af7\afs24\alang1025\loch\f5\fs24\lang1048\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
5. NO WARRANTIES}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
Schrock Innovations, Inc. expressly disclaims any warranty for the Drive Adviser. The Drive Adviser is provided 'As Is' without any express or implied warranty of any kind, including but not limited to any warranties of merchantability, noninfringement, or fitness of a particular purpose. Schrock Innovations, Inc. does not warrant or assume responsibility for the accuracy or completeness of any information, text, graphics, links or other items contained within the Drive Adviser. Schrock Innovations, Inc. makes no warranties respecting any harm that may be caused by the transmission of a computer virus, worm, time bomb, logic bomb, or other such computer program. Schrock Innovations, Inc. further expressly disclaims any warranty or representation to Authorized Users or to any third party.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1048\dbch\af7\afs24\alang1025\loch\f5\fs24\lang1048\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
6. LIMITATION OF LIABILITY}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1033\loch\f0\hich\af0
In no event shall Schrock Innovations, Inc. be liable for any damages (including, without limitation, lost profits, business interruption, or lost information) rising out of 'Authorized Users' use of or inability to use the Drive Adviser, even if Schrock Innovations, Inc. has been advised of the possibility of such damages. In no event will Schrock Innovations, Inc. be liable for loss of data or for indirect, special, incidental, consequential (including lost profit), or other damages based in contract, tort or otherwise. Schrock Innovations, Inc. shall have no liability with respect to the content of the Drive Adviser or any part thereof, including but not limited to errors or omissions contained therein, libel, infringements of rights of publicity, privacy, trademark rights, business interruption, personal injury, loss of privacy, moral rights or the disclosure of confidential information.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1048\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1048

\par }